<!DOCTYPE html>
<html>
<head>
	<title>HICamp - Tableau de bord énergétique</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link rel="stylesheet" media="screen" href="css/bootstrap.min.css" type="text/css" />
	<link rel="stylesheet" media="screen" href="css/bootstrap-theme.min.css" type="text/css" />
	<link rel="stylesheet" media="screen" href="css/style.css" type="text/css" />
	<link rel="stylesheet" media="screen" href="css/house.css" type="text/css" />

	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/sidebar.js"></script>
	<script type="text/javascript" src="js/jquery-ui.min.js"></script>
	<script type="text/javascript" src="js/highcharts.js"></script>
	<script type="text/javascript" src="js/exporting.js"></script>
	<script type="text/javascript" src="js/housePage.js"></script>
	<script type="text/javascript">
	$(document).ready(function(){
		$('[data-toggle="popover"]').popover();
		$(".icon-light").draggable({
			stop: function() {
				$("#wc").show(1000);
			}
		});
		setInterval(function() {
		  var number = 1 + Math.floor(Math.random() * 2);
		  $('.nbr1').text(number);
		  $('.c0').text(number);
		},
		3000);
		setInterval(function() {
		  var number = 5 + Math.floor(Math.random() * 2);
		  $('.nbr2').text(number);
		  $('.c1').text(Math.floor(number/4));
		  $('.c2').text(Math.ceil(number/4));
		  $('.c3').text(Math.floor(number/2));
		},
		3500);
		setInterval(function() {
		  var number = 3 + Math.floor(Math.random() * 4);
		  $('.nbr4').text(number);
		  $('.c4').text(Math.floor(number/4));
		  $('.c5').text(Math.ceil(number/4));
		  $('.c6').text(Math.floor(number/2));
		},
		3700);

		$("#button0").click(function(){
			 $(".graph0").toggle(500);
		});
		$("#button1").click(function(){
			 $(".graph1").toggle(500);
		});
		$("#button2").click(function(){
			 $(".graph2").toggle(500);
		});
		$("#button3").click(function(){
			 $(".graph3").toggle(500);
		});
	});
	</script>
</head>

<body>
<div class="global-container">
	<div class="sidebar">
		<div class="top" id="toggle-sidebar">
			<a href="#" class="icon"></a>
		</div>
		<div class="sidebar-content">
			<a href="index.html">
				<span class="menu-icon icon-home"></span>
				<span class="link">Accueil</span>
			</a>
			<a href="suivi_conso.html">
				<span class="menu-icon icon-conso"></span>
				<span class="link">Suivi conso</span>
			</a>
			<a href="#">
				<span class="menu-icon icon-conseils"></span>
				<span class="link">Conseils conso</span>
			</a>
			<a href="#">
				<span class="menu-icon icon-energy"></span>
				<span class="link">Programmation électrique</span>
			</a>
			<a href="house.html" class="active">
				<span class="menu-icon icon-connected"></span>
				<span class="link">Votre maison connectée</span>
			</a>
			<a href="store.html">
				<span class="menu-icon icon-store"></span>
				<span class="link">Store connecté</span>
			</a>
			<a href="#">
				<span class="menu-icon icon-chart"></span>
				<span class="link">Historique</span>
			</a>

			<div class="bottom">
				<a href="#">
					<span class="menu-icon icon-user-expert"></span>
					<span class="link">Mode expert</span>
				</a>
				<a href="#" class="active">
					<span class="menu-icon icon-user-normal"></span>
					<span class="link">Mode normal</span>
				</a>
				<a href="#">
					<span class="menu-icon icon-user-child"></span>
					<span class="link">Mode enfant</span>
				</a>
			</div>
		</div>
	</div>

	<div class="main-content">
		<div class="header">
			Votre maison connectée
			<span class="icon icon-conso"></span>
		</div>
		<div class="content">
			<div class="row">
				<div class="col-md-7">
					<h2 class="page-header">Visualisation des objets connectés</h2>
						<div class="panel panel-default mypanel border-grey">
						  <div class="panel-heading">Plan de la maison</div>
						  <div class="panel-body">

						    <ul class="menu">
						    	<li class="icon-light"></li>
						    </ul>
						  </div>
						  <div class="panel-body map">
						  	<img src="./images/house/plan.png"/>
						  </div>
						</div>
				</div>
				<div class="col-md-5">
					<h2 class="page-header">Suivi des objets</h2>
					<p>Consommation en temps réel</p>

					<div id="container" style="min-width: 100px; height: 200px; margin: 0 auto;"></div>
					<table width="100%">
						<tr>
							<td>
								<h3 class="page-header" style="padding-left:45px;">WC
								<span class="pull-right"><span class="nbr1">1</span>&nbsp;cts/h</span></h3>
								<ul>
								    <li id="button0" class="gold">
								    	<a class="on" href="#">Ampoule</a>
								    	<span class="pull-right" id="right">
								    	<span class="c0">2</span>&nbsp;cts/h</span>
								    </li>
								    <li class="graph0"></li>
								</ul>
							<h3 class="page-header" style="padding-left:45px;">Cuisine
								<span class="pull-right"><span class="nbr2">5</span>&nbsp;cts/h</span>
							</h3>
							<ul>
								<div id="wc">
							    	<li id="button1" class="gold">
								    <a class="on" href="#">Ampoule</a><span class="pull-right" id="right">
								    	<span class="c1">1</span>&nbsp;cts/h</span>
								    </li>
								    <li class="graph1"></li>
								</div>
							    <li class="blue">
							    	<a href="#">Prise</a>
							    </li>
							    <li  id="button2" class="blue">
							    	<a class="on" href="#">Prise</a>
							    	<span class="pull-right" id="right">
							    	<span class="c2">1</span>&nbsp;cts/h</span>
							    </li>
							    <li class="graph2"></li>
							    <li id="button3" class="purple">
							    	<a class="on" href="#">Réfrigérateur</a>
							    	<span class="pull-right" id="right">
							    	<span class="c3">3</span>&nbsp;cts/h</span>
							    </li>
							    <li class="graph3"></li>
							</ul>
							<h3 class="page-header" style="padding-left:45px;">Garage<span class="pull-right"><span class="nbr3">0</span>&nbsp;cts/h</span></h3>
							<ul>
							    <li class="gold"><a href="#">Ampoule</a></li>
							    <li class="green"><a href="#">Chargeur</a></li>
							</ul>
							<h3 class="page-header" style="padding-left:45px;">Salon<span class="pull-right"><span class="nbr4">3</span>&nbsp;cts/h</span></h3>
							<ul>
								<li class="gold"><a href="#">Ampoule</a></li>
								<li class="gold"><a href="#">Ampoule</a></li>
								<li class="blue">
									<a class="on" href="#">Prise</a>
									<span class="pull-right" id="right">
									<span class="c4">1</span>&nbsp;cts/h</span>
								</li>
								<li class="blue">
									<a class="on" href="#">Prise</a>
									<span class="pull-right" id="right">
									<span class="c5">2</span>&nbsp;cts/h</span>
								</li>
								<li class="blue"><a href="#">Prise</a></li>
								<li class="dark">
									<a class="on" href="#">Ordinateur</a>
									<span class="pull-right" id="right">
									<span class="c6">2</span>&nbsp;cts/h</span>
								</li>
							</ul>
							</td>
						</tr>
					</table>
				</div>
			</div>
		</div>
	</div>
</div>
</body>
</html>
