<!DOCTYPE html>
<html>
<head>
	<title>HICamp - Tableau de bord énergétique</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link rel="stylesheet" media="screen" href="css/bootstrap.min.css" type="text/css" />
	<link rel="stylesheet" media="screen" href="css/bootstrap-theme.min.css" type="text/css" />
	<link rel="stylesheet" media="screen" href="css/style.css" type="text/css" />
	<link rel="stylesheet" type="text/css" href="css/notification.css">

	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/sidebar.js"></script>
	<script type="text/javascript" src="js/notification.js"></script>
	<script type="text/javascript" src="js/highcharts.js"></script>
	<script type="text/javascript" src="js/highcharts-more.js"></script>
	<script type="text/javascript" src="js/solid-gauge.js"></script>
	<script type="text/javascript" src="js/consoCharts.js"></script>
	<script type="text/javascript" src="js/gauge.js"></script>
	<script type="text/javascript" src="js/housePage.js"></script>
</head>

<body>
<div class="global-container">
	<div class="sidebar">
		<div class="top" id="toggle-sidebar">
			<a href="#" class="icon"></a>
		</div>
		<div class="sidebar-content">
			<a href="index.html" class="active">
				<span class="menu-icon icon-home"></span>
				<span class="link">Accueil</span>
			</a>
			<a href="suivi_conso.html" class="">
				<span class="menu-icon icon-conso"></span>
				<span class="link">Suivi conso</span>
			</a>
			<a href="#">
				<span class="menu-icon icon-conseils"></span>
				<span class="link">Conseils conso</span>
			</a>
			<a href="#">
				<span class="menu-icon icon-energy"></span>
				<span class="link">Programmation électrique</span>
			</a>
			<a href="house.html">
				<span class="menu-icon icon-connected"></span>
				<span class="link">Votre maison connectée</span>
			</a>
			<a href="store.html">
				<span class="menu-icon icon-store"></span>
				<span class="link">Store connecté</span>
			</a>
			<a href="#">
				<span class="menu-icon icon-chart connected-car"></span>
				<span class="link">Historique</span>
			</a>

			<div class="bottom">
				<a href="#">
					<span class="menu-icon icon-user-expert"></span>
					<span class="link">Mode expert</span>
				</a>
				<a href="#" class="active">
					<span class="menu-icon icon-user-normal"></span>
					<span class="link">Mode normal</span>
				</a>
				<a href="#">
					<span class="menu-icon icon-user-child"></span>
					<span class="link">Mode enfant</span>
				</a>
			</div>
		</div>
	</div>
	<div class="main-content">
		<div class="header">
			Tableau de bord énergétique
			<span class="icon icon-conso"></span>
		</div>
		<div class="content">
			<div class="row">
				<div class="col-md-6 col-sm-12">
					<h2 class="page-header">Alertes à traiter</h2>

					<div class="alert alert-dismissible alert-danger">
						<button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
						Attention, la recharge de votre robot-aspirateur est programmée durant une heure pleine, les coûts pourraient être réduits en heure creuse
					</div>
					<div class="alert alert-dismissible alert-warning">
						<button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
						Votre consommation de la semaine a été de <strong><span class="animate-number" data-value="28">28</span>€</strong>, soit <strong><span class="animate-number" data-value="19">19</span>%</strong> de plus que la semaine dernière
					</div>

					<div class="alert-notif alert alert-dismissible alert-success">
						<button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
							<span id="holder"></span>
					</div>
					  <div class="modal-dialog car" role="document" style="float: left; width: 100%;">
					    <div class="modal-content">
					      <div class="modal-header">
					        <h4 class="modal-title" id="myModalLabel">Voiture detectée</h4>
					      </div>
					      <div class="modal-body">
					      	Votre voiture vient d'être detectée. Pour quelle heure doit-elle être chargée à 100% ?
					      </div>
					      <div class="modal-footer">
					        <button id="7" type="button" class="hour btn btn-default" data-dismiss="modal">7h</button>
					        <button id="8" type="button" class="hour btn btn-default" data-dismiss="modal">8h</button>
					        <button id="9" type="button" class="hour btn btn-default" data-dismiss="modal">9h</button>
					        <button id="10" type="button" class="hour btn btn-default" data-dismiss="modal">10h</button>
					      </div>
					    </div>
					  </div>
				</div>
				<div class="col-md-6 col-sm-12">
					<h2 class="page-header">Consommation éléctrique du jour</h2>
					<div id="gauges_panel" class="row">
						<div class="col-md-6" style="text-align: center;">
							<h4><strong>Charge du système</strong></h4>
							<div id="gauge_conso" style="width:300px; height:180px; margin: 0 auto;"></div>
						</div>
						<div class="col-md-6">
							<div id="gauge_cout" style="width:300px; height:200px; text-align: center;">
								<h4><strong>Tendance</strong></h4>
								<div><img src="images/icons/fleche_hausse.png" alt=""></div>
								<strong>Consommation en hausse</strong>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-6 col-sm-12">
					<h2 class="page-header">Suivi des objets connectés</h2>

					<div id="container" style="min-width: 100px; height: 200px; margin: 0 auto;"></div>
				</div>
				<div class="col-md-6 col-sm-12">
					<h2 class="page-header">Économies d'énergie</h2>
				</div>
			</div>
		</div>
	</div>
</div>
</body>
</html>
