<!DOCTYPE html>
<html>
<head>
	<title>HICamp - Tableau de bord énergétique</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link rel="stylesheet" media="screen" href="css/bootstrap.min.css" type="text/css" />
	<link rel="stylesheet" media="screen" href="css/bootstrap-theme.min.css" type="text/css" />
	<link rel="stylesheet" media="screen" href="css/style.css" type="text/css" />
	<link rel="stylesheet" media="screen" href="css/store.css" type="text/css" />

	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/jquery-ui.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/sidebar.js"></script>
	<script type="text/javascript" src="js/increment.js"></script>
</head>

<body>
<div class="global-container">
	<div class="sidebar">
		<div class="top" id="toggle-sidebar">
			<a href="#" class="icon"></a>
		</div>
		<div class="sidebar-content">
			<a href="index.html">
				<span class="menu-icon icon-home"></span>
				<span class="link">Accueil</span>
			</a>
			<a href="suivi_conso.html">
				<span class="menu-icon icon-conso"></span>
				<span class="link">Suivi conso</span>
			</a>
			<a href="#">
				<span class="menu-icon icon-conseils"></span>
				<span class="link">Conseils conso</span>
			</a>
			<a href="#">
				<span class="menu-icon icon-energy"></span>
				<span class="link">Programmation électrique</span>
			</a>
			<a href="house.html">
				<span class="menu-icon icon-connected"></span>
				<span class="link">Votre maison connectée</span>
			</a>
			<a href="store.html" class="active">
				<span class="menu-icon icon-store"></span>
				<span class="link">Store connecté</span>
			</a>
			<a href="#">
				<span class="menu-icon icon-chart"></span>
				<span class="link">Historique</span>
			</a>

			<div class="bottom">
				<a href="#">
					<span class="menu-icon icon-user-expert"></span>
					<span class="link">Mode expert</span>
				</a>
				<a href="#" class="active">
					<span class="menu-icon icon-user-normal"></span>
					<span class="link">Mode normal</span>
				</a>
				<a href="#">
					<span class="menu-icon icon-user-child"></span>
					<span class="link">Mode enfant</span>
				</a>
			</div>
		</div>
	</div>

	<div class="main-content store">
		<div class="header">
			Store connecté
			<span class="icon icon-store"></span>
		</div>
		<div class="content">
			<div class="row">
				<div class="col-md-8">
					<div class="row">
						<div class="col-md-12">
							<h2 class="page-header">Économisez votre énergie, économisez votre argent</h2>

							<div class="row products-list">
								<div class="col-md-3">
									<a href="#" class="product">
										<div class="product-content">
											<div class="badge"><span class="animate-number" data-value="30">30</span>%</div>
											<img src="images/store/rt2012.png" alt="rt2012" />
											<div class="">
												<h3>Pilotage des chauffages</h3>
											</div>
										</div>
									</a>
								</div>

								<div class="col-md-3">
									<a href="#" class="product">
										<div class="product-content">
											<div class="badge"><span class="animate-number" data-value="15">15</span>%</div>
											<img src="images/store/detector.png" alt="detector" />
											<div class="">
												<h3>Détecteur de présence</h3>
											</div>
										</div>
									</a>
								</div>

								<div class="col-md-3">
									<a href="#" class="product">
										<div class="product-content">
											<div class="badge"><span class="animate-number" data-value="10">10</span>%</div>
											<img src="images/store/jn.png" alt="volets" />
											<div class="">
												<h3>Contrôleur jour / nuit</h3>
											</div>
										</div>
									</a>
								</div>

								<div class="col-md-3">
									<a href="#" class="product">
										<div class="product-content">
											<div class="badge"><span class="animate-number" data-value="8">8</span>%</div>
											<img src="images/store/volets.png" alt="volets" />
											<div class="">
												<h3>Contrôleur de volets</h3>
											</div>
										</div>
									</a>
								</div>
							</div>
						</div>

						<div class="col-md-12">
							<h2 class="page-header">Connectez votre maison</h2>
							<div class="row products-list">
								<div class="col-md-3">
									<a href="#" class="product">
										<div class="product-content">
											<img src="images/store/prise.png" alt="prise" />
											<div class="">
												<h3>Prise connectée</h3>
											</div>
										</div>
									</a>
								</div>

								<div class="col-md-3">
									<a href="#" class="product">
										<div class="product-content">
											<img src="images/store/camera.png" alt="camera" />
											<div class="">
												<h3>Caméra IP</h3>
											</div>
										</div>
									</a>
								</div>

								<div class="col-md-3">
									<a href="#" class="product">
										<div class="product-content">
											<img src="images/store/volet.png" alt="volet" />
											<div class="">
												<h3>Volets roulants</h3>
											</div>
										</div>
									</a>
								</div>

								<div class="col-md-3">
									<a href="#" class="product">
										<div class="product-content">
											<img src="images/store/aspirateur.png" alt="aspirateur" />
											<div class="">
												<h3>Robot-Aspirateur connecté</h3>
											</div>
										</div>
									</a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-4 side-infos">
					<div class="row">
						<div class="col-md-12">
							<h2 class="page-header">Informations</h2>

							<p class="text-center">
								Votre consommation énergétique<br />
								peut être diminuée de
								<div class="number">
									<span class="animate-number" data-value="23">23</span>%
								</div>
							</p>
						</div>
						<div class="col-md-12">
							<h2 class="page-header">Recherche de produit</h2>

							<form class="well">
								<div class="form-group">
									<label for="type">Type de produit</label>
									<select name="type" class="form-control">
										<option value="energy">Économies d'énergie</option>
										<option value="domotique">Appareils domotique</option>
									</select>
								</div>
								<div class="form-group">
									<label for="ref">Référence</label>
									<input type="text" name="ref" id="ref" class="form-control" />
								</div>
								<div class="form-group">
									<label for="name">Nom du produit</label>
									<input type="text" name="name" id="ref" class="form-control" />
								</div>
								<div class="form-group">
									<input type="submit" name="submit" class="btn btn-primary" />
								</div>
							</form>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
</body>
</html>
