<!DOCTYPE html>
<html lang="en">
<head>
	<title>HICamp - Tableau de bord énergétique</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link rel="stylesheet" media="screen" href="css/bootstrap.min.css" type="text/css" />
	<link rel="stylesheet" media="screen" href="css/bootstrap-theme.min.css" type="text/css" />
	<link rel="stylesheet" media="screen" href="css/style.css" type="text/css" />

	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/sidebar.js"></script>
	<script type="text/javascript" src="js/increment.js"></script>

	<script type="text/javascript" src="js/highcharts.js"></script>
	<script type="text/javascript" src="js/consoCharts.js"></script>
</head>
<body>
<div class="global-container">
	<div class="sidebar">
		 <div class="top" id="toggle-sidebar">
			  <a href="#" class="icon"></a>
		 </div>
		 <div class="sidebar-content">
			  <a href="index.html" class="">
					<span class="menu-icon icon-home"></span>
					<span class="link">Accueil</span>
			  </a>
			  <a href="suivi_conso.html" class="active">
					<span class="menu-icon icon-conso"></span>
					<span class="link">Suivi conso</span>
			  </a>
			  <a href="#">
					<span class="menu-icon icon-conseils"></span>
					<span class="link">Conseils conso</span>
			  </a>
			  <a href="#">
					<span class="menu-icon icon-energy"></span>
					<span class="link">Programmation électrique</span>
			  </a>
			  <a href="house.html">
					<span class="menu-icon icon-connected"></span>
					<span class="link">Votre maison connectée</span>
			  </a>
			  <a href="store.html">
					<span class="menu-icon icon-store"></span>
					<span class="link">Store connecté</span>
			  </a>
			  <a href="#">
					<span class="menu-icon icon-chart"></span>
					<span class="link">Historique</span>
			  </a>

			  <div class="bottom">
					<a href="#">
						 <span class="menu-icon icon-user-expert"></span>
						 <span class="link">Mode expert</span>
					</a>
					<a href="#" class="active">
						 <span class="menu-icon icon-user-normal"></span>
						 <span class="link">Mode normal</span>
					</a>
					<a href="#">
						 <span class="menu-icon icon-user-child"></span>
						 <span class="link">Mode enfant</span>
					</a>
			  </div>
		 </div>
	</div>

	<div class="main-content">
		<div class="header">
			Suivi de la consommation
			<span class="icon icon-conso"></span>
		</div>
		<div class="content">
			<div class="row">
				<div class="col-md-6">
					<h2 class="page-header">Consommations de la semaine et prévisions</h2>

					<div id="stackbar_conso" style="width: 800px; height: 400px;"></div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-6">
					<h2 class="page-header">Analyse des données</h2>

					<div class="alert alert-danger">
						Attention, la recharge de votre robot-aspirateur est programmée durant une heure pleine, les coûts pourraient être réduits en heure creuse
					</div>
					<div class="alert alert-warning">
						Votre consommation de la semaine a été de <strong><span class="animate-number" data-value="28">28</span>€</strong>, soit <strong><span class="animate-number" data-value="19">19</span>%</strong> de plus que la semaine dernière
					</div>
					<div class="alert alert-info">
						La température moyenne de la semaine a été de <strong><span class="animate-number" data-value="19">19</span>°C</strong> et sera de <strong><span class="animate-number" data-value="17">17</span>°C</strong> la semaine prochaine, prévoyez une augmentation des coûts de chauffage
					</div>

				</div>
			</div>
		</div>
	</div>
</div>
</body>
</html>
